#+title: 生化

* 生物大分子的结构与功能
** 蛋白质的结构与功能
含氮量接近,平均为16%.
*** 蛋白质的分子组成
**** [[file:org-roam/2020092720-l_a_氨基酸为蛋白质结构的基本单位.org][L-a-氨基酸为蛋白质结构的基本单位]]
**** [[file:org-roam/2020092720-氨基酸可根具其侧链的结构和理化性质进行分类.org][氨基酸可根具其侧链的结构和理化性质进行分类]] 
**** [[file:org-roam/2020092720-氨基酸具有共同或特异的理化性质.org][氨基酸具有共同或特异的理化性质]]
**** [[file:org-roam/2020092720-氨基酸通过肽链连接而形成肽或蛋白质.org][氨基酸通过肽链连接而形成肽或蛋白质]]
**** [[file:org-roam/2020092720-生物肽具有生理活性和多样性.org][生物肽具有生理活性和多样性]]
*** 蛋白质的分子结构
- 一条肽链形成的蛋白质只有一级,二级,三级结构.两条以上的肽链才有4级结构.
**** 氨基酸排列顺序决定蛋白质的一级结构
- 从N端到C端的氨基酸排列顺序称为蛋白质的一级结构
- 二硫键属于蛋白质的一级结构
- 胰岛素AB两条链:A链21个氨基酸,B链30个氨基酸
**** 多肽链局部有规则的重复主链构象为蛋白质的二级结构
- 某一段肽链的局部空间结构,该段肽链主链骨架原子的相对空间位置,不涉及侧链构象
***** 参与肽键形成的6个原子在同一平面
- [[肽单元]]
  - Ca1,C,O,N,H.Ca2位于同一平面
  - Ca1和Ca2平面位置为反式构型
***** a-螺旋是常见的蛋白质二级结构
1. 螺旋为顺时针,右手螺旋
2. 侧链向外,3.6个氨基酸残基螺旋上升一圈,螺距为0.54mm
3. 氢键方向与长轴基本平行
4. 常具两性,一侧疏水,一侧亲水.可缠绕一侧疏水,一侧亲水
***** beta-折叠使多肽链形成片层结构
1. 多肽链充分伸展,Ca为旋转点形成形成锯齿状结构
2. 一般较短只含5~8个氨基酸残基
3. 若干肽段的锯齿状结构可平行排列,也可反向平行排列:0.70nm
***** beta-转角和omega-环存在于球状蛋白质中
- beta-转角
  1. 常发生在肽链180度回折的转角上
  2. 常由4个氨基酸残基组成,第一个残基羰基氧和第四个残基的氨基氢可形成氢键
  3. 第二个残基常为Pro
  4. 二型的第三个残基常为Gly
- Omega环
  1. 形似Omega
  2. 出现在蛋白质分子表面,以亲水残基为主
***** 氨基酸残基的侧链影响二级结构的形成
1. 二级结构以一级结构为基础
2. 若残基同性相斥,或如天冬酰胺,亮氨酸的侧链很大都会影响a螺旋形成
3. Pro的N原子在刚性的5元环中,形成的肽键N原子上没有H,所以不能形成a-helix,故形成beta-turn
4. beta-turn侧链要较小.能容许两条肽链相互靠近
**** 多肽链进一步折叠成蛋白质的三级结构
***** 三级结构指整条肽链中全部氨基酸残基的相对空间位置
1. 三级结构的形成和稳定主要依靠次级键如疏水键,盐键,氢键和范德化力
***** 结构模体可由两个或两个以上二级结构肽段组成
- [[file:org-roam/2020100411-结构模体_structural_motif.org][结构模体(structural motif)]]
- [[file:org-roam/2020100411-超二级结构.org][超二级结构]]
- 亮氨酸拉链(leucine zipper)
  - 两个两用性a-helix疏水面相互作用,生成圈对圈的二聚体结构,亮氨酸有规律的每隔6个氨基酸就出现一次
  - 常出现在真核生物DNA结合蛋白的C端,与癌基因表达调控功能有关
- 锌指
  1. 常见模体
  2. 一个a螺旋和两个反平行的beta-pleatedsheet
  3. 能结合Zn离子,稳定a-helix嵌入DNA大沟,因此都能与DNA或RNA结合
***** 结构域是三级结构层次上具有独立结构和功能的区域
1. 分子量较大的蛋白质常可折叠成多个结构较为紧密且稳定的区域,并各行其功能
2. 限制性蛋白酶水解,可分解出独立结构域.构象可以基本不改变并保持其功能
3. 并非所有蛋白质的结构域都明显可分
***** 蛋白质的多肽链须折叠成正确的空间构象
1. 除一级结构外还需要[[分子伴侣]]的帮助
2. 只有正确空间构象的蛋白质才具有生物学功能
**** 含有两条以上多肽链的蛋白质可具有四级结构
- [[file:org-roam/2020100411-亚基.org][亚基]]
- [[file:org-roam/2020100412-四级结构.org][四级结构]]
**** 蛋白质可依其组成,结构或功能进行分类
***** 单纯蛋白质和结合蛋白质
1. 前者只含氨基酸,后者除蛋白质部分外还含有非蛋白质部分,为蛋白质的生物学活性或代谢所依赖
2. 非氨基酸部分称为辅基,通常是以共价键相连
3. Cyt c是含有色素的结合蛋白质,铁卟啉中的铁离子是细胞色素的重要功能位点
***** 纤维蛋白质和球状蛋白质
- 纤维蛋白质多为结构蛋白质,难溶于水
- 球形蛋白质多数可溶于水
***** 蛋白质家族与超家族
- 蛋白质氨基酸序列相似,空间结构与功能相近,同一蛋白质家族的成员称为同源蛋白质
- 氨基酸序列相似性并不高但是有发挥相似作用的同一模体结构,将这些蛋白质家族归类为超家族
*** 蛋白质结构与功能的关系
**** 蛋白质的主要功能
***** 构成细胞和生物体结构
***** 物质运输
***** 催化功能
***** 信息交流
***** 免疫功能
***** 氧化功能
***** 维持机体酸碱平衡
***** 维持正常的血浆渗透压 
**** 蛋白质执行功能的主要方式
***** 蛋白质与小分子相互作用
***** 蛋白质与核酸的相互作用
1. 蛋白质与核酸的作用存在于基因表达的各个水平之中
2. 锌指模体,亮氨酸拉链,螺旋-转角-螺旋等专门结合DNA并发挥生物学效应
3. 蛋白质与RNA的相互作用在蛋白质合成,细胞发育调控等生理过程中起着决定性作用
***** 蛋白质相互作用是蛋白质执行功能的主要方式
1. 蛋白质-蛋白质相互作用是指两个或两个以上的蛋白质分子通过非共价键相互作用并发挥功能的过程
2. 主要组织相容性复合物参与的分子识别
3. 抗原与抗体的特异性结合
**** 蛋白质一级结构是高级结构与功能的基础
***** 一级结构是空间构象的基础
- 空间构象遭破坏的核糖核酸酶只要一级结构未被破坏,就有可能恢复到原来的三级结构,功能依然存在
***** 一级结构相似的蛋白质具有相似的高级结构与功能
1. 泛素为一个含76个氨基酸残基的调节其他蛋白质降解的多肽
2. 蛋白质氨基酸序列具有可塑性
***** 氨基酸序列与生物进化信息
***** 重要蛋白质的氨基酸序列改变可引起疾病
1. 蛋白质分子发生变异所导致的疾病称为分子病,病因为基因突变
**** 蛋白质的功能依赖特定空间结构
1. 蛋白质所具有的特定空间构象与其发挥特殊的生理功能有着密切的关系
   - 角蛋白含大量a-helix故坚韧并富有弹性
   - 丝心蛋白分子含大量beta-折叠使蚕丝具有伸展和柔软的特性
***** 血红蛋白亚基与肌红蛋白结构相似
1. 都含有血红素辅基
2. 肌红蛋白是一个只有三级结构的单链蛋白质
3. 血红蛋白
   - 四个亚基
   - 每个亚基中间有疏水布局可结合一个血红素并携带一分子氧
   - a链:141个氨基酸残基,beta链:146个氨基酸残基
***** 血红蛋白亚基构象的变化可影响亚基与氧结合
1. 第一个亚基与氧气结合后促进第2,3个亚基与氧气结合.前三个亚基与氧结合后大大促进第四个亚基与氧结合.称为正协同效应
2. [[file:org-roam/2020100415-协同效应.org][协同效应]]
3. [[file:org-roam/2020100415-别构效应.org][别构效应]]
***** 蛋白质构象改变可引起疾病
1. 疯牛病由朊病毒蛋白PrP引起的一组人和动物神经退行性病变
*** 蛋白质的理化性质
**** 蛋白质具有两性电离性质
1. 各种蛋白质的等电点不同但大多数接近pH5.0.
**** 蛋白质具有胶体性质
1. 蛋白质颗粒表面大多为亲水基团,可吸引水分子形成水化膜,阻断相互聚集,防止蛋白质沉淀析出
2. 表面可带有电荷,也可起胶粒稳定的作用
**** 蛋白质的变性与复性
1. 二级结构以氢键维系局部主链构象的稳定
2. 三四级结构主要依赖氨基酸残基侧链的相互作用
3. 一般认为蛋白质变性主要发生二硫键和非共价键的破坏,不涉及一级结构中氨基酸序列的改变
**** 蛋白质在紫外光谱区有特征性光吸收
1. 含有酪氨酸和色氨酸,在280nm波长处有特征性吸收峰
**** 应用蛋白质呈色反应可测定溶液中蛋白质含量
1. 茚三酮反应
2. 双缩脲反应:蛋白质分子中肽键在稀碱溶液中与硫酸铜共热.呈现紫色或红色.
